buildscript {
    ext.kotlin_version = '1.5.10' // Required for Kotlin integration
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }

}
apply plugin: 'kotlin' // Required for Kotlin integration


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compileOnly "net.sourceforge.plantuml:plantuml:1.2021.7"
    compile "org.graalvm.js:js:20.2.0"
    compile "org.graalvm.js:js-scriptengine:20.2.0"
    // https://mvnrepository.com/artifact/org.scilab.forge/jlatexmath
    implementation group: 'org.scilab.forge', name: 'jlatexmath', version: '1.0.7'
// https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-all
    implementation group: 'org.apache.xmlgraphics', name: 'batik-all', version: '1.14'
// https://mvnrepository.com/artifact/org.scilab.forge/jlatexmath-font-cyrillic
    implementation group: 'org.scilab.forge', name: 'jlatexmath-font-cyrillic', version: '1.0.7'
// https://mvnrepository.com/artifact/org.scilab.forge/jlatexmath-font-greek
    implementation group: 'org.scilab.forge', name: 'jlatexmath-font-greek', version: '1.0.7'
    compileOnly "org.asciidoctor:asciidoctorj:2.5.0"

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.13.1'

}